{
    "name": "paxha/laravel-cte",
    "description": "Laravel queries with common table expressions",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        },
        {
            "name": "Hassan Raza Pasha",
            "email": "e.hassanrazapasha@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/paxha/laravel-cte"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/database": "^6.0"
    },
    "require-dev": {
        "laravel/homestead": "^9.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Paxha\\LaravelCte\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paxha\\LaravelCte\\DatabaseServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
